/* 🌸 Background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  overflow: hidden;
}

.bg {
  position: fixed;
  inset: 0;
  background: url('abhishek.jpg') center/cover no-repeat;
  filter: brightness(0.9) saturate(1.1);
  z-index: 0;
}

/* 🌷 Container */
.change-container {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.88);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  max-width: 400px;
  margin: 100px auto;
  padding: 30px 25px;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  color: #ff7da0;
  margin-bottom: 10px;
}

p {
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
}

/* 🩵 Inputs */
input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border 0.3s;
}

input:focus {
  border-color: #ff7da0;
}

/* 💫 Buttons */
.buttons {
  margin-top: 20px;
}

button {
  background: linear-gradient(90deg, #ffb6c1, #ffcce0);
  border: none;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* 💖 Messages */
#message {
  margin-top: 15px;
  font-size: 14px;
}

#message.success {
  color: #28a745;
}

#message.error {
  color: #e63946;
}