<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password 🔒</title>
  <link rel="stylesheet" href="change-password.css">
</head>
<body>
  <div class="bg"></div>

  <div class="change-container">
    <h2>Change Your Diary Password 💖</h2>
    <p>Enter your old password and choose a new one below 🌸</p>

    <input type="password" id="oldPass" placeholder="Old Password">
    <input type="password" id="newPass" placeholder="New Password">
    <input type="password" id="confirmPass" placeholder="Confirm New Password">

    <div class="buttons">
      <button onclick="changePassword()">Change Password 🔐</button>
      <button onclick="goBack()">Back to Diary 📔</button>
    </div>

    <div id="message"></div>
  </div>

  <script>
    function changePassword() {
      const oldPass = document.getElementById("oldPass").value.trim();
      const newPass = document.getElementById("newPass").value.trim();
      const confirmPass = document.getElementById("confirmPass").value.trim();
      const savedPass = localStorage.getItem("diaryPass");

      const msg = document.getElementById("message");

      if (!savedPass) {
        msg.textContent = "No existing password found. Please set one first.";
        msg.className = "error";
        return;
      }

      if (oldPass !== savedPass) {
        msg.textContent = "❌ Old password is incorrect!";
        msg.className = "error";
        return;
      }

      if (newPass.length < 3) {
        msg.textContent = "⚠️ New password must be at least 3 characters long.";
        msg.className = "error";
        return;
      }

      if (newPass !== confirmPass) {
        msg.textContent = "❌ New passwords do not match!";
        msg.className = "error";
        return;
      }

      localStorage.setItem("diaryPass", newPass);
      msg.textContent = "✅ Password changed successfully!";
      msg.className = "success";
      document.getElementById("oldPass").value = "";
      document.getElementById("newPass").value = "";
      document.getElementById("confirmPass").value = "";
    }

    function goBack() {
      window.location.href = "diary.html";
    }
  </script>
</body>
</html>