<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek’s Diary 💖</title>
 <link rel="stylesheet" href="index-style.css">
</head>
<body>
  
  <!-- Background image -->
  <div class="bg"></di

  <!-- Floating glowing lights -->
  <div class="glow" style="top:10%; left:15%; animation-delay:0s;"></div>
  <div class="glow" style="bottom:15%; right:20%; animation-delay:2s;"></div>
  <div class="glow" style="top:40%; right:10%; animation-delay:4s;"></div>

  <!-- Welcome container -->
  <div class="container">
    <h1>Welcome to Your Little World 💖</h1>
    <p style="font-size:1.2em; color:#fff; text-shadow:0 0 10px rgba(255,255,255,0.7);">
      A soft space where your heart can speak freely 🌸
    </p>
    <br>
    <button onclick="enterDiary()">Enter Your Diary ✨</button>
  </div>

  <script>
    function enterDiary() {
      window.location.href = "diary.html";
    }
  </script>


  <section class="lower">
    <p class="hindi">
      YE DIARY UN HAATHON KE LIYE HAI,<br/>
      JO DIL SE LIKHNA JAANTE HAIN ✨<br/>
      HAR PANNA TERI KAHANI KAHEGA,<br/>
      KYUNKI YE DIARY SIRF TERI HI PEHCHAAN BANEGA —<br/>
      MERI PRECIOUS NISHQA KE NAAM...
    </p>
    <div class="flower">🌸</div>
  </section>

</body>
</html>