/* 🌸 INDEX PAGE STYLE */

body {
  background: url('abhishek.jpg') center/cover no-repeat;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
  padding: 40px 10px;
  margin: 0;
  overflow-x: hidden;
  position: relative;
}

/* Floating glow orbs */
.glow {
  position: fixed;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255,182,193,0.6), transparent 70%);
  border-radius: 50%;
  filter: blur(25px);
  animation: float 8s ease-in-out infinite;
  z-index: 0;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Center container */
.container {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(8px);
  max-width: 600px;
  margin: 120px auto 0;
  box-shadow: 0 6px 25px rgba(0,0,0,0.3);
}

h1 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 15px;
  text-shadow: 0 0 10px rgba(255,255,255,0.8);
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(to right, #ffb6c1, #b8c6ff);
  color: white;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* Hindi quote */
.lower {
  width: min(780px, 86%);
  margin: 50px auto 0;
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 10px rgba(0,0,0,0.8);
  font-family: 'Playfair Display', serif;
  font-size: clamp(12px, 2.6vw, 16px);
  line-height: 1.8;
  letter-spacing: 0.8px;
}

.flower {
  margin-top: 10px;
  font-size: 22px;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.4));
}