<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memories 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="diary-container">
    <h2>Your Special Memories ✨</h2>

    <textarea id="memoryEntry" placeholder="Write a memory, message, or cute note..."></textarea>
    <button onclick="saveMemory()">Save Memory 💌</button>
    <div id="savedMemoryMessage"></div>

    <h3>All Memories:</h3>
    <div id="memoriesList"></div>

    <div class="nav-links">
      <a href="index.html" class="enter-button">Home 🏠</a>
      <a href="diary.html" class="enter-button">Diary 💌</a>
    </div>
  </div>

  <script src="memories.js"></script>
</body>
</html>