/* 🌸 Custom Background Only — your image, no gradients */
body {
  background: none;
  background-color: transparent;
  font-family: 'Poppins', sans-serif;
  color: #444;
  text-align: center;
  padding: 40px 10px;
  margin: 0;
  overflow-x: hidden;
  position: relative;
}

/* ✅ Your background image (make sure background.jpg is in the same folder) */
.bg {
  position: fixed;
  inset: 0;
  background: url('abhishek.jpg') center/cover no-repeat;
  z-index: -1;
}

/* Lower text (Hindi) placed under the card */
.lower {
  width: min(780px, 86%);
  max-width: 760px;
  margin-top: 22px;
  text-align: center;
  color: rgba(255,255,255,0.96);
  text-shadow: 0 8px 18px rgba(0,0,0,0.52), 0 1px 0 rgba(255,255,255,0.03);
  font-family: 'Playfair Display', serif;
  font-size: clamp(12px, 2.6vw, 16px);
  line-height: 1.8;
  letter-spacing: 0.8px;
}

.flower {
  margin-top: 10px;
  font-size: 20px;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.35));
}

/* 🌟 Floating glow orbs */
.glow {
  position: fixed;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255,182,193,0.6), transparent 70%);
  border-radius: 50%;
  filter: blur(25px);
  animation: float 8s ease-in-out infinite;
  top: 20%;
  left: 10%;
  z-index: 0;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* 🩵 Container */
.diary-container {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.88);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 60px auto;
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  color: #ff7da0;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* ✏️ Textarea */
textarea {
  width: 100%;
  height: 220px;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  resize: none;
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.1);
  background: #fff9fc;
  color: #333;
}

/* 💫 Buttons */
.buttons {
  margin-top: 20px;
}

button, .enter-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 22px;
  border-radius: 25px;
  background: linear-gradient(to right, #ffb6c1, #b8c6ff);
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

button:hover, .enter-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* 💌 Saved message */
#savedMessage {
  margin-top: 15px;
  color: #7a7a7a;
  font-style: italic;
}

/* 📖 Sidebar for saved notes */
.notes-sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 350px;
  height: 100%;
  background: rgba(255,255,255,0.95);
  box-shadow: -5px 0 15px rgba(0,0,0,0.2);
  padding: 20px;
  overflow-y: auto;
  transition: right 0.4s ease;
  z-index: 999;
  border-radius: 20px 0 0 20px;
}

.notes-sidebar.active {
  right: 0;
}

.notes-sidebar h3 {
  color: #ff7da0;
  text-align: center;
  margin-bottom: 15px;
}

#entriesList .entry {
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

#entriesList .entry:hover {
  background: #ffeef6;
}

/* ✨ Delete Popup */
.delete-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: 300px;
  text-align: center;
  opacity: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.delete-popup.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.delete-popup h4 {
  color: #ff7da0;
  margin-bottom: 10px;
}

.delete-popup select {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.delete-popup button {
  margin: 5px;
}

/* Scrollbar style */
.notes-sidebar::-webkit-scrollbar {
  width: 6px;
}
.notes-sidebar::-webkit-scrollbar-thumb {
  background-color: #ffb6c1;
  border-radius: 10px;
}